    Title: 
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 10/18/2013

===

ACT ONE

ONE
I don't know if we should...wouldn't that be uncomfortable?

TWO
Well, we can use some tape.

ONE
True, but some of the pieces in that costume are, well...binding. I don't think I'd have a good range of motion.

TWO
Range of motion? For what? You're going to be walking aroun the conference floor all day, not actually being a super hero.

ONE
Exactly, I'd be walking. All day. The chaffing alone could kill me.

TWO
Fine, then you don't have to be Slave Leia if you don't want to.

ONE
Thanks. What about some other ideas?

TWO
Hmmm. Whaaaat about Super Tight Superman?

ONE
Oh! And you could go as Bare-assed Batman!

TWO
Maybe we could get Alicia to go as Whored Up Wonder Woman!

ONE
And Barry as Gringo Green Lantern!

TWO
Nah, I think he'd be better as Wanking Wolverine.



SCENE.

