    Title: Our Many Masks
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 10/18/2013

===

SCENE ONE

ONE
I don't know if we should...wouldn't that be uncomfortable?

TWO
Well, we can use some tape.

ONE
True, but some of the pieces in that costume are, well...binding in my bits. I don't think I'd have a good range of motion.

TWO
Range of motion? For what? You're going to be walking aroun the conference floor all day, not actually being a super hero.

ONE
Exactly, I'd be walking. All day. The chafing alone could kill me.

TWO
Fine, then you don't have to be Slave Leia if you don't want to, but I guess that means I should be something other than slutty Han Solo.

ONE
Thanks. What about some other ideas?

TWO
Hmmm. Whaaaat about Super Tight Superman?

ONE
Oh! And you could go as Bare-assed Batman!

TWO
Maybe we could get Alicia to go as Whored Up Wonder Woman!


ONE
And Barry as Gringo Green Lantern!

TWO
Nah, I think he'd be better as Wanking Wolverine.

ONE
True, he is pretty hairy. He might even be able to pull off Breasty Beast. Hey, you might be better as Assless-Chaps Aquaman

TWO
Ok, now I think we're getting a little juvenile. Plus, I think we already covered that with Bare-assed Batman. 
We need to buckle down and get serious. This is for ComiCon, after all.

ONE
You're right, we've got to get our heads in the game.

TWO
Ooo, ooo! Games! Mario!

ONE
Master Chief from Halo! Or maybe that Zelda guy, I think I'd look good in green.

TWO
I think you're thinking of Link. Zelda's the princess.  Maybe someone could be a piece of candy from Candy Crush Saga.

ONE
I could be a farm from FarmVille!

TWO
That's true, you are really that obnoxious.

ONE
Gee, thanks.

TWO
You're welcome. Hey, what about Tetris?

ONE
Huh? Tetris?

TWO
Yeah, we could each be a piece and then try to fit into things.

ONE
Wow. I don't even know what to say to that one.

TWO
There's a first.

ONE
Quiet. Hey, there's lots of Pokemon to choose, from maybe we could each pick one.

TWO
Seriously? Pokemon? And you thought Tetris was dumb.

ONE
What? You wanted options. Those are options.

TWO
Yeah, bad options.

ONE
Fine. Whatever.

TWO
What about Doctor Who?

ONE
What?

TWO
Doctor Who.

ONE
Why are you asking me? What doctor?

TWO
You really don't know about Doctor Who? Not even the name?

ONE
No clue what you're talking about.

TWO
God I really hate you sometimes. You've been to ComiCon three times and you don't know ANYTHING about Doctor Who?

ONE
I think you mean Doctor Whom.

TWO
You really are an asshole.

ONE
It's a gift.

(pause)

TWO
No, really, do you not know who Doctor Who is?

ONE
Of course I do, dear companion. Who doesn't like Hugh Laurie working in a hospital?

TWO
That's House you moron.

ONE
No, he doesn't do house visits.

TWO
Ok, what about anime.

ONE
Oh, hell no.

TWO
Hey, Japanese animation is so much better than Pokemon.

ONE
Only if you don't count the Pokemon anime, I suppose.

TWO
Point taken.

ONE
Plus I don't want to dye or spike my hair. That hair sticks like, a mile into the air.

TWO
You could do a wig for that, you know. I'm sure someone sells them.

ONE
Nah, that's a dead end. 

(pause)

ONE
How about we go as Calvin and Hobbs?

TWO
Yeah, that could work! I'll be Calvin.

ONE
Uh, what?

TWO
I could go as Calvin...

ONE
You don't have the creativity. You seem like a better Hobbs to me. More sensible.

TWO
No creativity, huh?

ONE
Yeah. You're pretty fucking boring, actually.

TWO
Says the person who won't even try on the slave Leia outfit.

ONE
Chafing!

TWO
Vaseline!

ONE
That's not much better, really. I don't even want my bedroom costumes requiring vaseline. Maybe some maple syrup and strawberries, though.

TWO
Whoa, what?

ONE
Oh sorry, what were we talking about again?

TWO
ComiCon costumes, and then you went on a tangent...

ONE 
Oh right, nevermind that. It's nothing. So I think we should just sleep on the ComiCon ideas for now.

TWO
Yeah, you're right - we don't have to decide right now.

ONE
Plus, we still need to coordinate for Halloween!

TWO
God damn you.

SCENE.
