    Title: Our Many Masks
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 10/18/2013

===

SCENE ONE

MYSTERY
I don't know if we should...wouldn't that be uncomfortable?

ENIGMA
Well, we can use some tape.

MYSTERY
True, but some of the pieces in that costume are, well...binding in my bits. I don't think I'd have a good range of motion.

ENIGMA
Range of motion? For what? You're going to be walking around the conference floor all day, not actually being in a fight.

MYSTERY
Exactly, I'd be walking. All day. The chafing alone could kill me.

ENIGMA
Fine, then you don't have to be Slave Leia if you don't want to, but I guess that means I should be something other than slutty Han Solo.

MYSTERY
Thanks. What about some other ideas?

ENIGMA
Hmmm. Whaaaat about Super Tight Superman?

MYSTERY
Oh! And you could go as Bare-assed Batman!

ENIGMA
Maybe we could get Alicia to go as Whored Up Wonder Woman!

MYSTERY
And Barry as Gringo Green Lantern!

ENIGMA
Nah, I think he'd be better as Wanking Wolverine.

MYSTERY
True, he is pretty hairy. He might even be able to pull off Breasty Beast. Hey, you might be better as Assless-Chaps Aquaman

ENIGMA
Ok, now I think we're getting a little juvenile. Plus, I think we already covered that with Bare-assed Batman. 
We need to buckle down and get serious. This is for ComiCon, after all.

MYSTERY
You're right, we've got to get our heads in the game.

ENIGMA
Ooo, ooo! Games! Mario!

MYSTERY
Master Chief from Halo! Or maybe that Zelda guy, I think I'd look good in green.

ENIGMA
I think you're thinking of Link. Zelda's the princess.  Maybe someone could be a piece of candy from Candy Crush Saga.

MYSTERY
I could be a farm from FarmVille!

ENIGMA
That's true, you are really that obnoxious.

MYSTERY
Gee, thanks.

ENIGMA
You're welcome. Hey, what about Tetris?

MYSTERY
Huh? Tetris?

ENIGMA
Yeah, we could each be a piece and then try to fit into things.

MYSTERY
Wow. I don't even know what to say to that one.

ENIGMA
There's a first.

MYSTERY
Quiet. Hey, there's lots of Pokemon to choose, from maybe we could each pick one.

ENIGMA
Seriously? Pokemon? And you thought Tetris was dumb.

MYSTERY
What? You wanted options. Those are options.

ENIGMA
Yeah, bad options.

MYSTERY
Fine. Whatever.

ENIGMA
What about Doctor Who?

MYSTERY
What?

ENIGMA
Doctor Who.

MYSTERY
Why are you asking me? What doctor?

ENIGMA
You really don't know about Doctor Who? Not even the name?

MYSTERY
No clue what you're talking about.

ENIGMA
God I really hate you sometimes. You've been to ComiCon three times and you don't know ANYTHING about Doctor Who?

MYSTERY
I think you mean Doctor Whom.

ENIGMA
You really are an asshole.

MYSTERY
It's a gift.

(pause)

ENIGMA
No, really, do you not know who Doctor Who is?

MYSTERY
Of course I do, dear companion. Who doesn't like Hugh Laurie working in a hospital?

ENIGMA
That's House you moron.

MYSTERY
No, he doesn't do house visits.

ENIGMA
Ok, what about anime.

MYSTERY
Oh, hell no.

ENIGMA
Hey, Japanese animation is so much better than Pokemon.

MYSTERY
Only if you don't count the Pokemon anime, I suppose.

ENIGMA
Point taken.

MYSTERY
Plus I don't want to dye or spike my hair. That hair sticks like, a mile into the air.

ENIGMA
You could do a wig for that, you know. I'm sure someone sells them.

MYSTERY
Nah, that's a dead end. 

(pause)

MYSTERY
How about we go as Calvin and Hobbs?

ENIGMA
Yeah, that could work! I'll be Calvin.

MYSTERY
Uh, what?

ENIGMA
I could go as Calvin...

MYSTERY
You don't have the creativity. You seem like a better Hobbs to me. More sensible.

ENIGMA
No creativity, huh?

MYSTERY
Yeah. You're pretty fucking boring, actually.

ENIGMA
Says the person who won't even try on the slave Leia outfit.

MYSTERY
Chafing!

ENIGMA
Vaseline!

MYSTERY
That's not much better, really. I don't even want my bedroom costumes requiring vaseline. Maybe some maple syrup and strawberries, though.

ENIGMA
Whoa, what?

MYSTERY
Oh sorry, what were we talking about again?

ENIGMA
ComiCon costumes, and then you went on a tangent...

MYSTERY 
Oh right, nevermind that. It's nothing. So I think we should just sleep on the ComiCon ideas for now.

ENIGMA
Yeah, you're right - we don't have to decide right now.

MYSTERY
Plus, we still need to coordinate for Halloween!

ENIGMA
God damn you.

SCENE.
