    Title: 
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 10/18/2013

===

SCENE ONE

ONE
I don't know if we should...wouldn't that be uncomfortable?

TWO
Well, we can use some tape.

ONE
True, but some of the pieces in that costume are, well...binding in my bits. I don't think I'd have a good range of motion.

TWO
Range of motion? For what? You're going to be walking aroun the conference floor all day, not actually being a super hero.

ONE
Exactly, I'd be walking. All day. The chaffing alone could kill me.

TWO
Fine, then you don't have to be Slave Leia if you don't want to.

ONE
Thanks. What about some other ideas?

TWO
Hmmm. Whaaaat about Super Tight Superman?

ONE
Oh! And you could go as Bare-assed Batman!

TWO
Maybe we could get Alicia to go as Whored Up Wonder Woman!

ONE
And Barry as Gringo Green Lantern!

TWO
Nah, I think he'd be better as Wanking Wolverine.

ONE
True, he is pretty hairy. He might even be able to pull off Breasty Beast.

TWO
Ok, now I think we're getting a little juvenile. We need to buckle down and get serious. This is for ComiCon, after all.

ONE
You're right, we've got to get our head in the game.

TWO
Ooo, ooo! Games! Mario!

ONE
Master Chief from Halo!

TWO
A piece of candy from Candy Crush Saga!

ONE
I could be a farm from FarmVille!

TWO
That's true, you are really that obnoxious.

ONE
Gee, thanks.

SCENE.
